on:
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v5

      - name: Download snapshot.json.
        run: |
          curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3.raw" \
            -o snapshot.json \
            "https://api.github.com/repos/r-multiverse/staging/contents/snapshot.json"

      - name: Read values in snapshot.json.
        run: |
          echo "R_VERSION=$(jq -r '.[0].r' snapshot.json)" >> $GITHUB_ENV
          echo "SNAPSHOT_DATE=$(jq -r '.[0].snapshot' snapshot.json)" >> $GITHUB_ENV
