name: check-staging

permissions:
  contents: write
  workflows: write

on:
  workflow_dispatch:
  schedule: # same schedule as the dependency freeze
    # 01-15 through 02-14:
    - cron: '0 * 15-31 1 *' # every hour every day in January day 15 and after
    - cron: '0 * 1-14 2 *'  # every hour every day in February day 14 and before
    # 04-15 through 05-14:
    - cron: '0 * 15-31 4 *' # every hour every day in April day 15 and after
    - cron: '0 * 1-14 5 *'  # every hour every day in May day 14 and before
    # 07-15 through 08-14:
    - cron: '0 * 15-31 7 *' # every hour every day in July day 15 and after
    - cron: '0 * 1-14 8 *'  # every hour every day in August day 14 and before
    # 10-15 through 11-14:
    - cron: '0 * 15-31 10 *' # every hour every day in October day 15 and after
    - cron: '0 * 1-14 11 *' # every hour every day in November day 14 and before

jobs:
  update:
    runs-on: ubuntu-latest

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    strategy:
      fail-fast: false
      matrix:
        config:
          - {file: check-staging.yaml}

    steps:
      - uses: actions/checkout@v5

      - name: Download snapshot.json.
        run: |
          curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3.raw" \
            -o snapshot.json \
            "https://api.github.com/repos/r-multiverse/staging/contents/snapshot.json"

      - name: Read values in snapshot.json.
        run: |
          echo "CRAN_URL=$(jq -r '.[0].cran' snapshot.json)" >> $GITHUB_ENV
          echo "R_VERSION=$(jq -r '.[0].r' snapshot.json)" >> $GITHUB_ENV

      - name: Replace wildcards with values in workflow scripts.
        run: |
          sed "s|CRAN_URL|${{ env.CRAN_URL }}|g" templates/${{ matrix.config.file }} | \
          sed "s|R_VERSION|${{ env.R_VERSION }}|g" > .github/workflows/${{ matrix.config.file }}

      - name: Commit and push changes.
        run: |
          git config --global user.name github-actions
          git config --global user.email actions@github.com
          git add .github/workflows/${{ matrix.config.file }}
          if git diff --quiet && git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Update ${{ matrix.config.file }}"
            git push -u origin main
          fi
